proto/cron/genesis.proto

syntax = "proto3";
package petri.cron;

import "gogoproto/gogo.proto";
import "cron/params.proto";
import "cron/schedule.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/petri-labs/petri/x/cron/types";

// GenesisState defines the cron module's genesis state.
message GenesisState {
	repeated Schedule scheduleList = 2 [(gogoproto.nullable) = false];
	Params params = 1 [ (gogoproto.nullable) = false ];
	// this line is used by starport scaffolding # genesis/proto/state
}
